# ews-managed-api

./: Microsoft.Exchange.WebServices.NETStandard.csproj  Microsoft.Exchange.WebServices.csproj  Microsoft.Exchange.WebServices.sln
Core/: EwsHttpWebRequest.cs  EwsHttpWebRequestFactory.cs  EwsUtilities.cs  ExchangeService.cs  ExchangeServiceBase.cs
Exceptions/: AccountIsLockedException.cs  AutodiscoverLocalException.cs  AutodiscoverRemoteException.cs  AutodiscoverResponseException.cs  BatchServiceResponseException.cs  CreateAttachmentException.cs  DeleteAttachmentException.cs  DnsException.cs  EwsHttpClientException.cs  PropertyException.cs  ServerBusyException.cs  ServiceLocalException.cs  ServiceObjectPropertyException.cs  ServiceRemoteException.cs  ServiceRequestException.cs  ServiceResponseException.cs  ServiceValidationException.cs  ServiceVersionException.cs  ServiceXmlDeserializationException.cs  ServiceXmlSerializationException.cs  TimeZoneConversionException.cs  UpdateInboxRulesException.cs
Extensions/: DictionaryExtensions.cs
Interfaces/: IEwsHttpWebRequest.cs  IEwsHttpWebRequestFactory.cs
Security/: XmlDtdException.cs
Settings/: GlobalSettings.cs
